<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marivaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-16 12:40:25 "/>
        <attribute name="created" value="TWFyaXZhbGRvO0RFU0tUT1AtRzk2Sk40UjsyMDIxLTA4LTE2OyIxMjoyODoxMCAiOzMxNjc="/>
        <attribute name="edited" value="TWFyaXZhbGRvO0RFU0tUT1AtRzk2Sk40UjsyMDIxLTA4LTE2OyIxMjo0MDoyNSAiOzE7MzI3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nata1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Parabens vco&#234; foi Aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelismente voc&#234; foi Re&#180;provado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
